INPUT(ACKOUT_REG)
INPUT(STATE_REG_2_)
INPUT(STATE_REG_1_)
INPUT(STATE_REG_0_)
INPUT(CC_MUX_REG_2_)
INPUT(CC_MUX_REG_1_)
INPUT(USCITE_REG_2_)
INPUT(USCITE_REG_1_)
INPUT(ENABLE_COUNT_REG)
INPUT(EQL_00)
INPUT(CONT_EQL_00)
INPUT(EQL_01)
INPUT(CONT_EQL_01)
INPUT(EQL_02)
INPUT(CONT_EQL_02)
INPUT(EQL_03)
INPUT(CONT_EQL_03)
INPUT(EQL_04)
INPUT(CONT_EQL_04)
INPUT(EQL_05)
INPUT(CONT_EQL_05)
INPUT(EQL_06)
INPUT(CONT_EQL_06)
INPUT(EQL_07)
INPUT(CONT_EQL_07)
OUTPUT(CC_MUX_REG_2__00)
OUTPUT(CC_MUX_REG_1__00)
OUTPUT(USCITE_REG_2__00)
OUTPUT(USCITE_REG_1__00)
OUTPUT(ENABLE_COUNT_REG_00)
OUTPUT(ACKOUT_REG_00)
OUTPUT(CC_MUX_REG_2__01)
OUTPUT(CC_MUX_REG_1__01)
OUTPUT(USCITE_REG_2__01)
OUTPUT(USCITE_REG_1__01)
OUTPUT(ENABLE_COUNT_REG_01)
OUTPUT(ACKOUT_REG_01)
OUTPUT(CC_MUX_REG_2__02)
OUTPUT(CC_MUX_REG_1__02)
OUTPUT(USCITE_REG_2__02)
OUTPUT(USCITE_REG_1__02)
OUTPUT(ENABLE_COUNT_REG_02)
OUTPUT(ACKOUT_REG_02)
OUTPUT(CC_MUX_REG_2__03)
OUTPUT(CC_MUX_REG_1__03)
OUTPUT(USCITE_REG_2__03)
OUTPUT(USCITE_REG_1__03)
OUTPUT(ENABLE_COUNT_REG_03)
OUTPUT(ACKOUT_REG_03)
OUTPUT(CC_MUX_REG_2__04)
OUTPUT(CC_MUX_REG_1__04)
OUTPUT(USCITE_REG_2__04)
OUTPUT(USCITE_REG_1__04)
OUTPUT(ENABLE_COUNT_REG_04)
OUTPUT(ACKOUT_REG_04)
OUTPUT(CC_MUX_REG_2__05)
OUTPUT(CC_MUX_REG_1__05)
OUTPUT(USCITE_REG_2__05)
OUTPUT(USCITE_REG_1__05)
OUTPUT(ENABLE_COUNT_REG_05)
OUTPUT(ACKOUT_REG_05)
OUTPUT(CC_MUX_REG_2__06)
OUTPUT(CC_MUX_REG_1__06)
OUTPUT(USCITE_REG_2__06)
OUTPUT(USCITE_REG_1__06)
OUTPUT(ENABLE_COUNT_REG_06)
OUTPUT(ACKOUT_REG_06)
OUTPUT(CC_MUX_REG_2__07)
OUTPUT(CC_MUX_REG_1__07)
OUTPUT(USCITE_REG_2__07)
OUTPUT(USCITE_REG_1__07)
OUTPUT(ENABLE_COUNT_REG_07)
OUTPUT(ACKOUT_REG_07)
USCITE_REG_1__WFCIRCUIT_01 = vdd
WFCIRCUIT_n74 = LUT 0x8(STATE_REG_2__WFCIRCUIT, STATE_REG_1__WFCIRCUIT)
WFCIRCUIT_n75 = LUT 0x8(STATE_REG_0__WFCIRCUIT, WFCIRCUIT_n74)
WFCIRCUIT_n76 = LUT 0x1(CONT_EQL_00, WFCIRCUIT_n75)
WFCIRCUIT_n77 = LUT 0x1(STATE_REG_2__WFCIRCUIT, STATE_REG_0__WFCIRCUIT)
WFCIRCUIT_n78 = LUT 0x2(STATE_REG_1__WFCIRCUIT, EQL_00)
WFCIRCUIT_n79 = LUT 0x8(WFCIRCUIT_n77, WFCIRCUIT_n78)
WFCIRCUIT_n80 = LUT 0x1(WFCIRCUIT_n76, WFCIRCUIT_n79)
WFCIRCUIT_n81 = LUT 0x1(STATE_REG_1__WFCIRCUIT, STATE_REG_0__WFCIRCUIT)
WFCIRCUIT_n82 = LUT 0x1(EQL_00, WFCIRCUIT_n81)
WFCIRCUIT_n83 = LUT 0x2(STATE_REG_2__WFCIRCUIT, WFCIRCUIT_n82)
WFCIRCUIT_n84 = LUT 0x1(STATE_REG_2__WFCIRCUIT, STATE_REG_1__WFCIRCUIT)
WFCIRCUIT_n85 = LUT 0x8(STATE_REG_0__WFCIRCUIT, WFCIRCUIT_n84)
WFCIRCUIT_n86 = LUT 0x4(EQL_00, WFCIRCUIT_n85)
WFCIRCUIT_n87 = LUT 0x1(WFCIRCUIT_n83, WFCIRCUIT_n86)
WFCIRCUIT_n88 = LUT 0x8(STATE_REG_1__WFCIRCUIT, WFCIRCUIT_n77)
WFCIRCUIT_n89 = LUT 0x4(STATE_REG_2__WFCIRCUIT, EQL_00)
WFCIRCUIT_n90 = LUT 0x8(STATE_REG_0__WFCIRCUIT, WFCIRCUIT_n89)
WFCIRCUIT_n91 = LUT 0x2(STATE_REG_2__WFCIRCUIT, STATE_REG_0__WFCIRCUIT)
WFCIRCUIT_n92 = LUT 0x4(STATE_REG_1__WFCIRCUIT, WFCIRCUIT_n91)
WFCIRCUIT_n93 = LUT 0x4(EQL_00, WFCIRCUIT_n92)
WFCIRCUIT_n94 = LUT 0x8(STATE_REG_1__WFCIRCUIT, EQL_00)
WFCIRCUIT_n95 = LUT 0x1(WFCIRCUIT_n88, WFCIRCUIT_n90)
WFCIRCUIT_n96 = LUT 0x4(WFCIRCUIT_n93, WFCIRCUIT_n95)
WFCIRCUIT_n97 = LUT 0x4(WFCIRCUIT_n94, WFCIRCUIT_n96)
WFCIRCUIT_n98 = LUT 0x4(STATE_REG_0__WFCIRCUIT, WFCIRCUIT_n94)
WFCIRCUIT_n99 = LUT 0x1(WFCIRCUIT_n83, WFCIRCUIT_n85)
WFCIRCUIT_n100 = LUT 0x4(WFCIRCUIT_n98, WFCIRCUIT_n99)
WFCIRCUIT_n101 = LUT 0x8(STATE_REG_2__WFCIRCUIT, STATE_REG_0__WFCIRCUIT)
WFCIRCUIT_n102 = LUT 0x4(STATE_REG_0__WFCIRCUIT, EQL_00)
WFCIRCUIT_n103 = LUT 0x2(STATE_REG_1__WFCIRCUIT, WFCIRCUIT_n102)
WFCIRCUIT_n104 = LUT 0x4(STATE_REG_1__WFCIRCUIT, EQL_00)
WFCIRCUIT_n105 = LUT 0x1(WFCIRCUIT_n77, WFCIRCUIT_n101)
WFCIRCUIT_n106 = LUT 0x4(WFCIRCUIT_n103, WFCIRCUIT_n105)
WFCIRCUIT_n107 = LUT 0x4(WFCIRCUIT_n104, WFCIRCUIT_n106)
WFCIRCUIT_n108 = LUT 0x8(STATE_REG_2__WFCIRCUIT, WFCIRCUIT_n94)
WFCIRCUIT_n109 = LUT 0x1(WFCIRCUIT_n93, WFCIRCUIT_n108)
WFCIRCUIT_n110 = LUT 0x1(WFCIRCUIT_n87, WFCIRCUIT_n97)
ENABLE_COUNT_REG_WFCIRCUIT_02 = LUT 0x1(CONT_EQL_01, WFCIRCUIT_n110)
WFCIRCUIT_n112 = LUT 0x4(WFCIRCUIT_n87, EQL_01)
WFCIRCUIT_n113 = LUT 0x8(WFCIRCUIT_n87, WFCIRCUIT_n97)
WFCIRCUIT_n114 = LUT 0x4(EQL_01, WFCIRCUIT_n113)
WFCIRCUIT_n115 = LUT 0x1(WFCIRCUIT_n112, WFCIRCUIT_n114)
WFCIRCUIT_n116 = LUT 0x8(WFCIRCUIT_n87, EQL_01)
WFCIRCUIT_n117 = LUT 0x4(WFCIRCUIT_n97, EQL_01)
WFCIRCUIT_n118 = LUT 0x1(WFCIRCUIT_n116, WFCIRCUIT_n117)
WFCIRCUIT_n119 = LUT 0x1(WFCIRCUIT_n112, WFCIRCUIT_n113)
WFCIRCUIT_n120 = LUT 0x8(WFCIRCUIT_n97, EQL_01)
WFCIRCUIT_n121 = LUT 0x2(WFCIRCUIT_n113, WFCIRCUIT_n120)
USCITE_REG_2__WFCIRCUIT_02 = LUT 0x4(WFCIRCUIT_n87, WFCIRCUIT_n117)
WFCIRCUIT_n123 = LUT 0x1(WFCIRCUIT_n115, WFCIRCUIT_n118)
ENABLE_COUNT_REG_WFCIRCUIT_03 = LUT 0x1(CONT_EQL_02, WFCIRCUIT_n123)
WFCIRCUIT_n125 = LUT 0x4(WFCIRCUIT_n115, EQL_02)
WFCIRCUIT_n126 = LUT 0x8(WFCIRCUIT_n115, WFCIRCUIT_n118)
WFCIRCUIT_n127 = LUT 0x4(EQL_02, WFCIRCUIT_n126)
WFCIRCUIT_n128 = LUT 0x1(WFCIRCUIT_n125, WFCIRCUIT_n127)
WFCIRCUIT_n129 = LUT 0x8(WFCIRCUIT_n115, EQL_02)
WFCIRCUIT_n130 = LUT 0x4(WFCIRCUIT_n118, EQL_02)
WFCIRCUIT_n131 = LUT 0x1(WFCIRCUIT_n129, WFCIRCUIT_n130)
WFCIRCUIT_n132 = LUT 0x1(WFCIRCUIT_n125, WFCIRCUIT_n126)
WFCIRCUIT_n133 = LUT 0x8(WFCIRCUIT_n118, EQL_02)
WFCIRCUIT_n134 = LUT 0x2(WFCIRCUIT_n126, WFCIRCUIT_n133)
USCITE_REG_2__WFCIRCUIT_03 = LUT 0x4(WFCIRCUIT_n115, WFCIRCUIT_n130)
WFCIRCUIT_n136 = LUT 0x1(WFCIRCUIT_n128, WFCIRCUIT_n131)
ENABLE_COUNT_REG_WFCIRCUIT_04 = LUT 0x1(CONT_EQL_03, WFCIRCUIT_n136)
WFCIRCUIT_n138 = LUT 0x4(WFCIRCUIT_n128, EQL_03)
WFCIRCUIT_n139 = LUT 0x8(WFCIRCUIT_n128, WFCIRCUIT_n131)
WFCIRCUIT_n140 = LUT 0x4(EQL_03, WFCIRCUIT_n139)
WFCIRCUIT_n141 = LUT 0x1(WFCIRCUIT_n138, WFCIRCUIT_n140)
WFCIRCUIT_n142 = LUT 0x8(WFCIRCUIT_n128, EQL_03)
WFCIRCUIT_n143 = LUT 0x4(WFCIRCUIT_n131, EQL_03)
WFCIRCUIT_n144 = LUT 0x1(WFCIRCUIT_n142, WFCIRCUIT_n143)
WFCIRCUIT_n145 = LUT 0x1(WFCIRCUIT_n138, WFCIRCUIT_n139)
WFCIRCUIT_n146 = LUT 0x8(WFCIRCUIT_n131, EQL_03)
WFCIRCUIT_n147 = LUT 0x2(WFCIRCUIT_n139, WFCIRCUIT_n146)
USCITE_REG_2__WFCIRCUIT_04 = LUT 0x4(WFCIRCUIT_n128, WFCIRCUIT_n143)
WFCIRCUIT_n149 = LUT 0x1(WFCIRCUIT_n141, WFCIRCUIT_n144)
ENABLE_COUNT_REG_WFCIRCUIT_05 = LUT 0x1(CONT_EQL_04, WFCIRCUIT_n149)
WFCIRCUIT_n151 = LUT 0x4(WFCIRCUIT_n141, EQL_04)
WFCIRCUIT_n152 = LUT 0x8(WFCIRCUIT_n141, WFCIRCUIT_n144)
WFCIRCUIT_n153 = LUT 0x4(EQL_04, WFCIRCUIT_n152)
WFCIRCUIT_n154 = LUT 0x1(WFCIRCUIT_n151, WFCIRCUIT_n153)
WFCIRCUIT_n155 = LUT 0x8(WFCIRCUIT_n141, EQL_04)
WFCIRCUIT_n156 = LUT 0x4(WFCIRCUIT_n144, EQL_04)
WFCIRCUIT_n157 = LUT 0x1(WFCIRCUIT_n155, WFCIRCUIT_n156)
WFCIRCUIT_n158 = LUT 0x1(WFCIRCUIT_n151, WFCIRCUIT_n152)
WFCIRCUIT_n159 = LUT 0x8(WFCIRCUIT_n144, EQL_04)
WFCIRCUIT_n160 = LUT 0x2(WFCIRCUIT_n152, WFCIRCUIT_n159)
USCITE_REG_2__WFCIRCUIT_05 = LUT 0x4(WFCIRCUIT_n141, WFCIRCUIT_n156)
WFCIRCUIT_n162 = LUT 0x1(WFCIRCUIT_n154, WFCIRCUIT_n157)
ENABLE_COUNT_REG_WFCIRCUIT_06 = LUT 0x1(CONT_EQL_05, WFCIRCUIT_n162)
WFCIRCUIT_n164 = LUT 0x4(WFCIRCUIT_n154, EQL_05)
WFCIRCUIT_n165 = LUT 0x8(WFCIRCUIT_n154, WFCIRCUIT_n157)
WFCIRCUIT_n166 = LUT 0x4(EQL_05, WFCIRCUIT_n165)
WFCIRCUIT_n167 = LUT 0x1(WFCIRCUIT_n164, WFCIRCUIT_n166)
WFCIRCUIT_n168 = LUT 0x8(WFCIRCUIT_n154, EQL_05)
WFCIRCUIT_n169 = LUT 0x4(WFCIRCUIT_n157, EQL_05)
WFCIRCUIT_n170 = LUT 0x1(WFCIRCUIT_n168, WFCIRCUIT_n169)
WFCIRCUIT_n171 = LUT 0x1(WFCIRCUIT_n164, WFCIRCUIT_n165)
WFCIRCUIT_n172 = LUT 0x8(WFCIRCUIT_n157, EQL_05)
WFCIRCUIT_n173 = LUT 0x2(WFCIRCUIT_n165, WFCIRCUIT_n172)
USCITE_REG_2__WFCIRCUIT_06 = LUT 0x4(WFCIRCUIT_n154, WFCIRCUIT_n169)
WFCIRCUIT_n175 = LUT 0x1(WFCIRCUIT_n167, WFCIRCUIT_n170)
ENABLE_COUNT_REG_WFCIRCUIT_07 = LUT 0x1(CONT_EQL_06, WFCIRCUIT_n175)
WFCIRCUIT_n177 = LUT 0x4(WFCIRCUIT_n167, EQL_06)
WFCIRCUIT_n178 = LUT 0x8(WFCIRCUIT_n167, WFCIRCUIT_n170)
WFCIRCUIT_n179 = LUT 0x4(WFCIRCUIT_n170, EQL_06)
WFCIRCUIT_n180 = LUT 0x1(WFCIRCUIT_n177, WFCIRCUIT_n178)
WFCIRCUIT_n181 = LUT 0x8(WFCIRCUIT_n170, EQL_06)
WFCIRCUIT_n182 = LUT 0x2(WFCIRCUIT_n178, WFCIRCUIT_n181)
USCITE_REG_2__WFCIRCUIT_07 = LUT 0x4(WFCIRCUIT_n167, WFCIRCUIT_n179)
CC_MUX_REG_2__WFCIRCUIT_00 = LUT 0x2(CC_MUX_REG_2__WFCIRCUIT)
CC_MUX_REG_1__WFCIRCUIT_00 = LUT 0x2(CC_MUX_REG_1__WFCIRCUIT)
USCITE_REG_2__WFCIRCUIT_00 = LUT 0x2(USCITE_REG_2__WFCIRCUIT)
USCITE_REG_1__WFCIRCUIT_00 = LUT 0x2(USCITE_REG_1__WFCIRCUIT)
ENABLE_COUNT_REG_WFCIRCUIT_00 = LUT 0x2(ENABLE_COUNT_REG_WFCIRCUIT)
ACKOUT_REG_WFCIRCUIT_00 = LUT 0x2(ACKOUT_REG_WFCIRCUIT)
CC_MUX_REG_2__WFCIRCUIT_01 = LUT 0x1(WFCIRCUIT_n100)
CC_MUX_REG_1__WFCIRCUIT_01 = LUT 0x1(WFCIRCUIT_n107)
USCITE_REG_2__WFCIRCUIT_01 = LUT 0x1(WFCIRCUIT_n109)
ENABLE_COUNT_REG_WFCIRCUIT_01 = LUT 0x1(WFCIRCUIT_n80)
ACKOUT_REG_WFCIRCUIT_01 = LUT 0x1(WFCIRCUIT_n80)
CC_MUX_REG_2__WFCIRCUIT_02 = LUT 0x1(WFCIRCUIT_n119)
CC_MUX_REG_1__WFCIRCUIT_02 = LUT 0x1(WFCIRCUIT_n121)
USCITE_REG_1__WFCIRCUIT_02 = LUT 0x2(USCITE_REG_1__WFCIRCUIT_01)
ACKOUT_REG_WFCIRCUIT_02 = LUT 0x2(ENABLE_COUNT_REG_WFCIRCUIT_02)
CC_MUX_REG_2__WFCIRCUIT_03 = LUT 0x1(WFCIRCUIT_n132)
CC_MUX_REG_1__WFCIRCUIT_03 = LUT 0x1(WFCIRCUIT_n134)
USCITE_REG_1__WFCIRCUIT_03 = LUT 0x2(USCITE_REG_1__WFCIRCUIT_01)
ACKOUT_REG_WFCIRCUIT_03 = LUT 0x2(ENABLE_COUNT_REG_WFCIRCUIT_03)
CC_MUX_REG_2__WFCIRCUIT_04 = LUT 0x1(WFCIRCUIT_n145)
CC_MUX_REG_1__WFCIRCUIT_04 = LUT 0x1(WFCIRCUIT_n147)
USCITE_REG_1__WFCIRCUIT_04 = LUT 0x2(USCITE_REG_1__WFCIRCUIT_01)
ACKOUT_REG_WFCIRCUIT_04 = LUT 0x2(ENABLE_COUNT_REG_WFCIRCUIT_04)
CC_MUX_REG_2__WFCIRCUIT_05 = LUT 0x1(WFCIRCUIT_n158)
CC_MUX_REG_1__WFCIRCUIT_05 = LUT 0x1(WFCIRCUIT_n160)
USCITE_REG_1__WFCIRCUIT_05 = LUT 0x2(USCITE_REG_1__WFCIRCUIT_01)
ACKOUT_REG_WFCIRCUIT_05 = LUT 0x2(ENABLE_COUNT_REG_WFCIRCUIT_05)
CC_MUX_REG_2__WFCIRCUIT_06 = LUT 0x1(WFCIRCUIT_n171)
CC_MUX_REG_1__WFCIRCUIT_06 = LUT 0x1(WFCIRCUIT_n173)
USCITE_REG_1__WFCIRCUIT_06 = LUT 0x2(USCITE_REG_1__WFCIRCUIT_01)
ACKOUT_REG_WFCIRCUIT_06 = LUT 0x2(ENABLE_COUNT_REG_WFCIRCUIT_06)
CC_MUX_REG_2__WFCIRCUIT_07 = LUT 0x1(WFCIRCUIT_n180)
CC_MUX_REG_1__WFCIRCUIT_07 = LUT 0x1(WFCIRCUIT_n182)
USCITE_REG_1__WFCIRCUIT_07 = LUT 0x2(USCITE_REG_1__WFCIRCUIT_01)
ACKOUT_REG_WFCIRCUIT_07 = LUT 0x2(ENABLE_COUNT_REG_WFCIRCUIT_07)
ACKOUT_REG_WFCIRCUIT = BUF(ACKOUT_REG)
STATE_REG_2__WFCIRCUIT = BUF(STATE_REG_2_)
STATE_REG_1__WFCIRCUIT = BUF(STATE_REG_1_)
STATE_REG_0__WFCIRCUIT = BUF(STATE_REG_0_)
CC_MUX_REG_2__WFCIRCUIT = BUF(CC_MUX_REG_2_)
CC_MUX_REG_1__WFCIRCUIT = BUF(CC_MUX_REG_1_)
USCITE_REG_2__WFCIRCUIT = BUF(USCITE_REG_2_)
USCITE_REG_1__WFCIRCUIT = BUF(USCITE_REG_1_)
ENABLE_COUNT_REG_WFCIRCUIT = BUF(ENABLE_COUNT_REG)
CC_MUX_REG_2__00 = BUF(CC_MUX_REG_2__WFCIRCUIT_00)
CC_MUX_REG_1__00 = BUF(CC_MUX_REG_1__WFCIRCUIT_00)
USCITE_REG_2__00 = BUF(USCITE_REG_2__WFCIRCUIT_00)
USCITE_REG_1__00 = BUF(USCITE_REG_1__WFCIRCUIT_00)
ENABLE_COUNT_REG_00 = BUF(ENABLE_COUNT_REG_WFCIRCUIT_00)
ACKOUT_REG_00 = BUF(ACKOUT_REG_WFCIRCUIT_00)
CC_MUX_REG_2__01 = BUF(CC_MUX_REG_2__WFCIRCUIT_01)
CC_MUX_REG_1__01 = BUF(CC_MUX_REG_1__WFCIRCUIT_01)
USCITE_REG_2__01 = BUF(USCITE_REG_2__WFCIRCUIT_01)
USCITE_REG_1__01 = BUF(USCITE_REG_1__WFCIRCUIT_01)
ENABLE_COUNT_REG_01 = BUF(ENABLE_COUNT_REG_WFCIRCUIT_01)
ACKOUT_REG_01 = BUF(ACKOUT_REG_WFCIRCUIT_01)
CC_MUX_REG_2__02 = BUF(CC_MUX_REG_2__WFCIRCUIT_02)
CC_MUX_REG_1__02 = BUF(CC_MUX_REG_1__WFCIRCUIT_02)
USCITE_REG_2__02 = BUF(USCITE_REG_2__WFCIRCUIT_02)
USCITE_REG_1__02 = BUF(USCITE_REG_1__WFCIRCUIT_02)
ENABLE_COUNT_REG_02 = BUF(ENABLE_COUNT_REG_WFCIRCUIT_02)
ACKOUT_REG_02 = BUF(ACKOUT_REG_WFCIRCUIT_02)
CC_MUX_REG_2__03 = BUF(CC_MUX_REG_2__WFCIRCUIT_03)
CC_MUX_REG_1__03 = BUF(CC_MUX_REG_1__WFCIRCUIT_03)
USCITE_REG_2__03 = BUF(USCITE_REG_2__WFCIRCUIT_03)
USCITE_REG_1__03 = BUF(USCITE_REG_1__WFCIRCUIT_03)
ENABLE_COUNT_REG_03 = BUF(ENABLE_COUNT_REG_WFCIRCUIT_03)
ACKOUT_REG_03 = BUF(ACKOUT_REG_WFCIRCUIT_03)
CC_MUX_REG_2__04 = BUF(CC_MUX_REG_2__WFCIRCUIT_04)
CC_MUX_REG_1__04 = BUF(CC_MUX_REG_1__WFCIRCUIT_04)
USCITE_REG_2__04 = BUF(USCITE_REG_2__WFCIRCUIT_04)
USCITE_REG_1__04 = BUF(USCITE_REG_1__WFCIRCUIT_04)
ENABLE_COUNT_REG_04 = BUF(ENABLE_COUNT_REG_WFCIRCUIT_04)
ACKOUT_REG_04 = BUF(ACKOUT_REG_WFCIRCUIT_04)
CC_MUX_REG_2__05 = BUF(CC_MUX_REG_2__WFCIRCUIT_05)
CC_MUX_REG_1__05 = BUF(CC_MUX_REG_1__WFCIRCUIT_05)
USCITE_REG_2__05 = BUF(USCITE_REG_2__WFCIRCUIT_05)
USCITE_REG_1__05 = BUF(USCITE_REG_1__WFCIRCUIT_05)
ENABLE_COUNT_REG_05 = BUF(ENABLE_COUNT_REG_WFCIRCUIT_05)
ACKOUT_REG_05 = BUF(ACKOUT_REG_WFCIRCUIT_05)
CC_MUX_REG_2__06 = BUF(CC_MUX_REG_2__WFCIRCUIT_06)
CC_MUX_REG_1__06 = BUF(CC_MUX_REG_1__WFCIRCUIT_06)
USCITE_REG_2__06 = BUF(USCITE_REG_2__WFCIRCUIT_06)
USCITE_REG_1__06 = BUF(USCITE_REG_1__WFCIRCUIT_06)
ENABLE_COUNT_REG_06 = BUF(ENABLE_COUNT_REG_WFCIRCUIT_06)
ACKOUT_REG_06 = BUF(ACKOUT_REG_WFCIRCUIT_06)
CC_MUX_REG_2__07 = BUF(CC_MUX_REG_2__WFCIRCUIT_07)
CC_MUX_REG_1__07 = BUF(CC_MUX_REG_1__WFCIRCUIT_07)
USCITE_REG_2__07 = BUF(USCITE_REG_2__WFCIRCUIT_07)
USCITE_REG_1__07 = BUF(USCITE_REG_1__WFCIRCUIT_07)
ENABLE_COUNT_REG_07 = BUF(ENABLE_COUNT_REG_WFCIRCUIT_07)
ACKOUT_REG_07 = BUF(ACKOUT_REG_WFCIRCUIT_07)
