.40000000000000000000
cnf_ACKOUT_REG__false.out
vars=37 claues=95 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_ACKOUT_REG__true.out
vars=37 claues=95 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_CC_MUX_REG_1___false.out
vars=31 claues=77 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_CC_MUX_REG_1___true.out
vars=31 claues=77 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_CC_MUX_REG_2___false.out
vars=31 claues=77 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_CC_MUX_REG_2___true.out
vars=31 claues=77 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_CONT_EQL__false.out
vars=41 claues=106 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_ENABLE_COUNT_REG__false.out
vars=37 claues=95 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_ENABLE_COUNT_REG__true.out
vars=37 claues=95 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_EQL__false.out
vars=79 claues=282 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0.000999
cnf_EQL__true.out
vars=82 claues=272 restarts=1 conflicts=1 decisions=9 memory=7.00 time=0
cnf_EQL_U60_true.out
vars=32 claues=73 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_EQL_U66_true.out
vars=77 claues=298 restarts=1 conflicts=2 decisions=12 memory=7.00 time=0
cnf_EQL_U81_true.out
vars=73 claues=299 restarts=1 conflicts=6 decisions=14 memory=7.00 time=0
cnf_EQL_U87_true.out
vars=31 claues=67 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_EQL_U91_true.out
vars=33 claues=80 restarts=1 conflicts=1 decisions=7 memory=7.00 time=0
cnf_STATE_REG_0___false.out
vars=82 claues=303 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0
cnf_STATE_REG_0___true.out
vars=79 claues=306 restarts=1 conflicts=0 decisions=11 memory=7.00 time=0.000999
cnf_STATE_REG_0__U63_true.out
vars=40 claues=103 restarts=1 conflicts=2 decisions=9 memory=7.00 time=0
cnf_STATE_REG_0__U69_false.out
vars=78 claues=317 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0
cnf_STATE_REG_0__U70_true.out
vars=75 claues=293 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_STATE_REG_0__U77_false.out
vars=79 claues=314 restarts=1 conflicts=15 decisions=28 memory=7.00 time=0
cnf_STATE_REG_0__U81_true.out
vars=73 claues=299 restarts=1 conflicts=6 decisions=14 memory=7.00 time=0
cnf_STATE_REG_0__U88_true.out
vars=31 claues=67 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0.000999
cnf_STATE_REG_0__U90_true.out
vars=76 claues=300 restarts=1 conflicts=27 decisions=35 memory=7.00 time=0
cnf_STATE_REG_1___false.out
vars=74 claues=287 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_STATE_REG_1___true.out
vars=76 claues=293 restarts=1 conflicts=3 decisions=15 memory=7.00 time=0
cnf_STATE_REG_1__U63_true.out
vars=40 claues=103 restarts=1 conflicts=2 decisions=9 memory=7.00 time=0
cnf_STATE_REG_1__U66_true.out
vars=77 claues=298 restarts=1 conflicts=2 decisions=12 memory=7.00 time=0
cnf_STATE_REG_1__U76_true.out
vars=33 claues=72 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0.000999
cnf_STATE_REG_1__U77_false.out
vars=79 claues=314 restarts=1 conflicts=15 decisions=28 memory=7.00 time=0
cnf_STATE_REG_1__U82_true.out
vars=74 claues=299 restarts=1 conflicts=12 decisions=26 memory=7.00 time=0
cnf_STATE_REG_1__U83_true.out
vars=39 claues=99 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_STATE_REG_1__U90_true.out
vars=76 claues=300 restarts=1 conflicts=27 decisions=35 memory=7.00 time=0
cnf_STATE_REG_1__U92_true.out
vars=31 claues=70 restarts=1 conflicts=4 decisions=8 memory=7.00 time=0
cnf_STATE_REG_2___false.out
vars=82 claues=307 restarts=1 conflicts=0 decisions=11 memory=7.00 time=0
cnf_STATE_REG_2___true.out
vars=80 claues=301 restarts=1 conflicts=0 decisions=11 memory=7.00 time=0
cnf_STATE_REG_2__U63_true.out
vars=40 claues=103 restarts=1 conflicts=2 decisions=9 memory=7.00 time=0
cnf_STATE_REG_2__U69_false.out
vars=78 claues=317 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0
cnf_STATE_REG_2__U72_true.out
vars=78 claues=306 restarts=1 conflicts=12 decisions=20 memory=7.00 time=0.002999
cnf_STATE_REG_2__U75_true.out
vars=28 claues=53 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_STATE_REG_2__U76_true.out
vars=33 claues=72 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_STATE_REG_2__U80_true.out
vars=76 claues=288 restarts=1 conflicts=13 decisions=22 memory=7.00 time=0.000999
cnf_STATE_REG_2__U86_true.out
vars=33 claues=71 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_STATE_REG_2__U88_true.out
vars=31 claues=67 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U54__false.out
vars=72 claues=283 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0
cnf_U54__true.out
vars=60 claues=202 restarts=1 conflicts=2 decisions=12 memory=7.00 time=0
cnf_U54_U55_true.out
vars=62 claues=207 restarts=1 conflicts=3 decisions=12 memory=7.00 time=0
cnf_U54_U60_true.out
vars=32 claues=73 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U55__false.out
vars=62 claues=207 restarts=1 conflicts=3 decisions=12 memory=7.00 time=0.000999
cnf_U55__true.out
vars=61 claues=212 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0.004999
cnf_U56__false.out
vars=58 claues=208 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U56__true.out
vars=56 claues=192 restarts=1 conflicts=3 decisions=13 memory=7.00 time=0.000999
cnf_U57__false.out
vars=60 claues=207 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U57__true.out
vars=61 claues=211 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U58__false.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=7 memory=7.00 time=0
cnf_U58__true.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U59__false.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=6 memory=7.00 time=0
cnf_U59__true.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U60__false.out
vars=32 claues=73 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U60__true.out
vars=32 claues=73 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U61__false.out
vars=31 claues=70 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U61__true.out
vars=31 claues=70 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U62_ACKOUT_REG_false.out
vars=37 claues=94 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U62_ACKOUT_REG_true.out
vars=37 claues=94 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U62_ENABLE_COUNT_REG_false.out
vars=37 claues=94 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U62_ENABLE_COUNT_REG_true.out
vars=37 claues=94 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0.000999
cnf_U62__false.out
vars=37 claues=94 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U62__true.out
vars=37 claues=94 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U63__false.out
vars=41 claues=106 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U64__false.out
vars=89 claues=343 restarts=1 conflicts=6 decisions=17 memory=7.00 time=0.000999
cnf_U64__true.out
vars=91 claues=340 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0.000999
cnf_U64_U70_true.out
vars=75 claues=293 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U64_U72_true.out
vars=78 claues=306 restarts=1 conflicts=12 decisions=20 memory=7.00 time=0
cnf_U64_U89_true.out
vars=77 claues=308 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0
cnf_U64_U91_true.out
vars=33 claues=80 restarts=1 conflicts=1 decisions=7 memory=7.00 time=0
cnf_U65__false.out
vars=93 claues=318 restarts=1 conflicts=2 decisions=10 memory=7.00 time=0
cnf_U65__true.out
vars=78 claues=302 restarts=1 conflicts=6 decisions=14 memory=7.00 time=0
cnf_U65_U72_true.out
vars=78 claues=306 restarts=1 conflicts=12 decisions=20 memory=7.00 time=0
cnf_U65_U78_true.out
vars=75 claues=296 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U65_U79_true.out
vars=71 claues=286 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U65_U83_true.out
vars=39 claues=99 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U66__false.out
vars=77 claues=298 restarts=1 conflicts=2 decisions=12 memory=7.00 time=0.000999
cnf_U66__true.out
vars=61 claues=219 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U66_U56_true.out
vars=58 claues=208 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U67__false.out
vars=77 claues=311 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U67__true.out
vars=78 claues=308 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U67_U70_true.out
vars=75 claues=293 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U67_U81_true.out
vars=73 claues=299 restarts=1 conflicts=6 decisions=14 memory=7.00 time=0.003999
cnf_U68__false.out
vars=82 claues=324 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0
cnf_U68__true.out
vars=84 claues=322 restarts=1 conflicts=6 decisions=15 memory=7.00 time=0
cnf_U68_U72_true.out
vars=78 claues=306 restarts=1 conflicts=12 decisions=20 memory=7.00 time=0.000999
cnf_U68_U85_true.out
vars=31 claues=67 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0.000999
cnf_U68_U87_true.out
vars=31 claues=67 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U69__false.out
vars=78 claues=317 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0
cnf_U69__true.out
vars=81 claues=307 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U69_U58_true.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=7 memory=7.00 time=0
cnf_U70__false.out
vars=75 claues=293 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U70__true.out
vars=69 claues=271 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0.002999
cnf_U70_U59_true.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=6 memory=7.00 time=0.000999
cnf_U71__false.out
vars=39 claues=101 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0.000999
cnf_U71__true.out
vars=36 claues=86 restarts=1 conflicts=0 decisions=6 memory=7.00 time=0
cnf_U71_U75_true.out
vars=28 claues=53 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U71_U85_true.out
vars=31 claues=67 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U72__false.out
vars=78 claues=306 restarts=1 conflicts=12 decisions=20 memory=7.00 time=0.000999
cnf_U72__true.out
vars=59 claues=210 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U72_U56_true.out
vars=58 claues=208 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U72_U61_true.out
vars=31 claues=70 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U73__false.out
vars=82 claues=318 restarts=1 conflicts=2 decisions=11 memory=7.00 time=0.000999
cnf_U73__true.out
vars=77 claues=312 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0
cnf_U73_U82_true.out
vars=74 claues=299 restarts=1 conflicts=12 decisions=26 memory=7.00 time=0
cnf_U73_U83_true.out
vars=39 claues=99 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0.002999
cnf_U73_U89_true.out
vars=77 claues=308 restarts=1 conflicts=0 decisions=9 memory=7.00 time=0.000999
cnf_U74__true.out
vars=71 claues=286 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U75__true.out
vars=31 claues=70 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U76__true.out
vars=32 claues=73 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U77__true.out
vars=75 claues=296 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0.000999
cnf_U78__false.out
vars=75 claues=296 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U78__true.out
vars=65 claues=227 restarts=1 conflicts=3 decisions=13 memory=7.00 time=0.000999
cnf_U78_U55_true.out
vars=62 claues=207 restarts=1 conflicts=3 decisions=12 memory=7.00 time=0
cnf_U78_U80_true.out
vars=76 claues=288 restarts=1 conflicts=13 decisions=22 memory=7.00 time=0.000999
cnf_U78_U86_true.out
vars=33 claues=71 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U79__true.out
vars=60 claues=207 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U80__true.out
vars=60 claues=207 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U81__true.out
vars=58 claues=208 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U82__true.out
vars=58 claues=208 restarts=1 conflicts=0 decisions=10 memory=7.00 time=0
cnf_U83__true.out
vars=37 claues=94 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U84__true.out
vars=37 claues=94 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_U85__true.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=6 memory=7.00 time=0
cnf_U86__true.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=6 memory=7.00 time=0
cnf_U87__true.out
vars=31 claues=70 restarts=1 conflicts=4 decisions=8 memory=7.00 time=0
cnf_U88__true.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=7 memory=7.00 time=0.000999
cnf_U89__true.out
vars=60 claues=202 restarts=1 conflicts=2 decisions=12 memory=7.00 time=0.002999
cnf_U90__true.out
vars=60 claues=202 restarts=1 conflicts=2 decisions=12 memory=7.00 time=0.001999
cnf_U91__true.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=7 memory=7.00 time=0
cnf_U92__true.out
vars=31 claues=76 restarts=1 conflicts=0 decisions=7 memory=7.00 time=0
cnf_USCITE_REG_1___false.out
vars=32 claues=74 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_USCITE_REG_1___true.out
vars=32 claues=74 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_USCITE_REG_2___false.out
vars=31 claues=71 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0
cnf_USCITE_REG_2___true.out
vars=31 claues=71 restarts=1 conflicts=0 decisions=1 memory=7.00 time=0.000999
0
140
54.32857142857142857142
184.29285714285714285714
1.00000000000000000000
2.00714285714285714285
8.23571428571428571428
7.00000000000000000000
