# Benchmark "unrolledgate" written by ABC on Tue Dec 06 01:10:46 2011
INPUT(ACKOUT_REG)
INPUT(STATE_REG_2_)
INPUT(STATE_REG_1_)
INPUT(STATE_REG_0_)
INPUT(CC_MUX_REG_2_)
INPUT(CC_MUX_REG_1_)
INPUT(USCITE_REG_2_)
INPUT(USCITE_REG_1_)
INPUT(ENABLE_COUNT_REG)
INPUT(EQL_00)
INPUT(CONT_EQL_00)
INPUT(EQL_01)
INPUT(CONT_EQL_01)
INPUT(EQL_02)
INPUT(CONT_EQL_02)
INPUT(EQL_03)
INPUT(CONT_EQL_03)
INPUT(EQL_04)
INPUT(CONT_EQL_04)
INPUT(EQL_05)
INPUT(CONT_EQL_05)
INPUT(EQL_06)
INPUT(CONT_EQL_06)
INPUT(EQL_07)
INPUT(CONT_EQL_07)
OUTPUT(CC_MUX_REG_2__00)
OUTPUT(CC_MUX_REG_1__00)
OUTPUT(USCITE_REG_2__00)
OUTPUT(USCITE_REG_1__00)
OUTPUT(ENABLE_COUNT_REG_00)
OUTPUT(ACKOUT_REG_00)
OUTPUT(CC_MUX_REG_2__01)
OUTPUT(CC_MUX_REG_1__01)
OUTPUT(USCITE_REG_2__01)
OUTPUT(USCITE_REG_1__01)
OUTPUT(ENABLE_COUNT_REG_01)
OUTPUT(ACKOUT_REG_01)
OUTPUT(CC_MUX_REG_2__02)
OUTPUT(CC_MUX_REG_1__02)
OUTPUT(USCITE_REG_2__02)
OUTPUT(USCITE_REG_1__02)
OUTPUT(ENABLE_COUNT_REG_02)
OUTPUT(ACKOUT_REG_02)
OUTPUT(CC_MUX_REG_2__03)
OUTPUT(CC_MUX_REG_1__03)
OUTPUT(USCITE_REG_2__03)
OUTPUT(USCITE_REG_1__03)
OUTPUT(ENABLE_COUNT_REG_03)
OUTPUT(ACKOUT_REG_03)
OUTPUT(CC_MUX_REG_2__04)
OUTPUT(CC_MUX_REG_1__04)
OUTPUT(USCITE_REG_2__04)
OUTPUT(USCITE_REG_1__04)
OUTPUT(ENABLE_COUNT_REG_04)
OUTPUT(ACKOUT_REG_04)
OUTPUT(CC_MUX_REG_2__05)
OUTPUT(CC_MUX_REG_1__05)
OUTPUT(USCITE_REG_2__05)
OUTPUT(USCITE_REG_1__05)
OUTPUT(ENABLE_COUNT_REG_05)
OUTPUT(ACKOUT_REG_05)
OUTPUT(CC_MUX_REG_2__06)
OUTPUT(CC_MUX_REG_1__06)
OUTPUT(USCITE_REG_2__06)
OUTPUT(USCITE_REG_1__06)
OUTPUT(ENABLE_COUNT_REG_06)
OUTPUT(ACKOUT_REG_06)
OUTPUT(CC_MUX_REG_2__07)
OUTPUT(CC_MUX_REG_1__07)
OUTPUT(USCITE_REG_2__07)
OUTPUT(USCITE_REG_1__07)
OUTPUT(ENABLE_COUNT_REG_07)
OUTPUT(ACKOUT_REG_07)
n73         = LUT 0x8 ( STATE_REG_1_, EQL_00 )
n74         = LUT 0x4 ( STATE_REG_0_, n73 )
n75         = LUT 0x1 ( STATE_REG_1_, STATE_REG_0_ )
n76         = LUT 0x1 ( EQL_00, n75 )
n77         = LUT 0x2 ( STATE_REG_2_, n76 )
n78         = LUT 0x1 ( STATE_REG_2_, STATE_REG_1_ )
n79         = LUT 0x8 ( STATE_REG_0_, n78 )
n80         = LUT 0x1 ( n77, n79 )
n81         = LUT 0x4 ( n74, n80 )
n82         = LUT 0x4 ( STATE_REG_1_, EQL_00 )
n83         = LUT 0x4 ( STATE_REG_0_, EQL_00 )
n84         = LUT 0x2 ( STATE_REG_1_, n83 )
n85         = LUT 0x1 ( STATE_REG_2_, STATE_REG_0_ )
n86         = LUT 0x8 ( STATE_REG_2_, STATE_REG_0_ )
n87         = LUT 0x1 ( n85, n86 )
n88         = LUT 0x4 ( n84, n87 )
n89         = LUT 0x4 ( n82, n88 )
n90         = LUT 0x2 ( STATE_REG_2_, STATE_REG_0_ )
n91         = LUT 0x4 ( STATE_REG_1_, n90 )
n92         = LUT 0x4 ( EQL_00, n91 )
n93         = LUT 0x8 ( STATE_REG_2_, n73 )
n94         = LUT 0x1 ( n92, n93 )
n95         = LUT 0x8 ( STATE_REG_1_, STATE_REG_0_ )
n96         = LUT 0x4 ( STATE_REG_1_, n85 )
n97         = LUT 0x1 ( n95, n96 )
n98         = LUT 0x8 ( STATE_REG_2_, STATE_REG_1_ )
n99         = LUT 0x2 ( EQL_00, n98 )
n100        = LUT 0x8 ( n97, n99 )
n101        = LUT 0x8 ( STATE_REG_0_, n98 )
n102        = LUT 0x1 ( CONT_EQL_00, n101 )
n103        = LUT 0x2 ( STATE_REG_1_, EQL_00 )
n104        = LUT 0x8 ( n85, n103 )
n105        = LUT 0x1 ( n102, n104 )
n106        = LUT 0x4 ( n76, n97 )
n107        = LUT 0x8 ( STATE_REG_1_, n85 )
n108        = LUT 0x4 ( STATE_REG_2_, EQL_00 )
n109        = LUT 0x8 ( STATE_REG_0_, n108 )
n110        = LUT 0x1 ( n107, n109 )
n111        = LUT 0x4 ( n92, n110 )
n112        = LUT 0x4 ( n73, n111 )
n113        = LUT 0x2 ( EQL_01, n112 )
n114        = LUT 0x8 ( n106, n113 )
n115        = LUT 0x4 ( EQL_00, n79 )
n116        = LUT 0x1 ( n77, n115 )
n117        = LUT 0x8 ( n106, n112 )
n118        = LUT 0x1 ( EQL_01, n117 )
n119        = LUT 0x1 ( n116, n118 )
n120        = LUT 0x8 ( n112, n116 )
n121        = LUT 0x4 ( n106, n120 )
n122        = LUT 0x1 ( n119, n121 )
n123        = LUT 0x4 ( n114, n122 )
n124        = LUT 0x8 ( EQL_01, n112 )
n125        = LUT 0x8 ( EQL_01, n106 )
n126        = LUT 0x1 ( n112, n125 )
n127        = LUT 0x8 ( n106, n116 )
n128        = LUT 0x1 ( n106, n116 )
n129        = LUT 0x1 ( n127, n128 )
n130        = LUT 0x4 ( n126, n129 )
n131        = LUT 0x4 ( n124, n130 )
n132        = LUT 0x2 ( n106, n116 )
n133        = LUT 0x8 ( n112, n132 )
n134        = LUT 0x4 ( EQL_01, n133 )
n135        = LUT 0x2 ( n113, n116 )
n136        = LUT 0x1 ( n134, n135 )
n137        = LUT 0x1 ( n106, n112 )
n138        = LUT 0x8 ( n112, n127 )
n139        = LUT 0x1 ( n137, n138 )
n140        = LUT 0x1 ( n112, n116 )
n141        = LUT 0x2 ( EQL_01, n140 )
n142        = LUT 0x8 ( n139, n141 )
n143        = LUT 0x4 ( n106, n140 )
n144        = LUT 0x1 ( CONT_EQL_01, n143 )
n145        = LUT 0x1 ( EQL_01, n112 )
n146        = LUT 0x8 ( n127, n145 )
n147        = LUT 0x1 ( n144, n146 )
n148        = LUT 0x4 ( n118, n139 )
n149        = LUT 0x4 ( n112, n127 )
n150        = LUT 0x8 ( EQL_01, n116 )
n151        = LUT 0x4 ( n106, n150 )
n152        = LUT 0x1 ( n149, n151 )
n153        = LUT 0x4 ( n134, n152 )
n154        = LUT 0x4 ( n113, n153 )
n155        = LUT 0x2 ( EQL_02, n154 )
n156        = LUT 0x8 ( n148, n155 )
n157        = LUT 0x4 ( EQL_01, n121 )
n158        = LUT 0x1 ( n119, n157 )
n159        = LUT 0x8 ( n148, n154 )
n160        = LUT 0x1 ( EQL_02, n159 )
n161        = LUT 0x1 ( n158, n160 )
n162        = LUT 0x8 ( n154, n158 )
n163        = LUT 0x4 ( n148, n162 )
n164        = LUT 0x1 ( n161, n163 )
n165        = LUT 0x4 ( n156, n164 )
n166        = LUT 0x8 ( EQL_02, n154 )
n167        = LUT 0x8 ( EQL_02, n148 )
n168        = LUT 0x1 ( n154, n167 )
n169        = LUT 0x8 ( n148, n158 )
n170        = LUT 0x1 ( n148, n158 )
n171        = LUT 0x1 ( n169, n170 )
n172        = LUT 0x4 ( n168, n171 )
n173        = LUT 0x4 ( n166, n172 )
n174        = LUT 0x2 ( n148, n158 )
n175        = LUT 0x8 ( n154, n174 )
n176        = LUT 0x4 ( EQL_02, n175 )
n177        = LUT 0x2 ( n155, n158 )
n178        = LUT 0x1 ( n176, n177 )
n179        = LUT 0x1 ( n148, n154 )
n180        = LUT 0x8 ( n154, n169 )
n181        = LUT 0x1 ( n179, n180 )
n182        = LUT 0x1 ( n154, n158 )
n183        = LUT 0x2 ( EQL_02, n182 )
n184        = LUT 0x8 ( n181, n183 )
n185        = LUT 0x4 ( n148, n182 )
n186        = LUT 0x1 ( CONT_EQL_02, n185 )
n187        = LUT 0x1 ( EQL_02, n154 )
n188        = LUT 0x8 ( n169, n187 )
n189        = LUT 0x1 ( n186, n188 )
n190        = LUT 0x4 ( n160, n181 )
n191        = LUT 0x4 ( n154, n169 )
n192        = LUT 0x8 ( EQL_02, n158 )
n193        = LUT 0x4 ( n148, n192 )
n194        = LUT 0x1 ( n191, n193 )
n195        = LUT 0x4 ( n176, n194 )
n196        = LUT 0x4 ( n155, n195 )
n197        = LUT 0x2 ( EQL_03, n196 )
n198        = LUT 0x8 ( n190, n197 )
n199        = LUT 0x4 ( EQL_02, n163 )
n200        = LUT 0x1 ( n161, n199 )
n201        = LUT 0x8 ( n190, n196 )
n202        = LUT 0x1 ( EQL_03, n201 )
n203        = LUT 0x1 ( n200, n202 )
n204        = LUT 0x8 ( n196, n200 )
n205        = LUT 0x4 ( n190, n204 )
n206        = LUT 0x1 ( n203, n205 )
n207        = LUT 0x4 ( n198, n206 )
n208        = LUT 0x8 ( EQL_03, n196 )
n209        = LUT 0x8 ( EQL_03, n190 )
n210        = LUT 0x1 ( n196, n209 )
n211        = LUT 0x8 ( n190, n200 )
n212        = LUT 0x1 ( n190, n200 )
n213        = LUT 0x1 ( n211, n212 )
n214        = LUT 0x4 ( n210, n213 )
n215        = LUT 0x4 ( n208, n214 )
n216        = LUT 0x2 ( n190, n200 )
n217        = LUT 0x8 ( n196, n216 )
n218        = LUT 0x4 ( EQL_03, n217 )
n219        = LUT 0x2 ( n197, n200 )
n220        = LUT 0x1 ( n218, n219 )
n221        = LUT 0x1 ( n190, n196 )
n222        = LUT 0x8 ( n196, n211 )
n223        = LUT 0x1 ( n221, n222 )
n224        = LUT 0x1 ( n196, n200 )
n225        = LUT 0x2 ( EQL_03, n224 )
n226        = LUT 0x8 ( n223, n225 )
n227        = LUT 0x4 ( n190, n224 )
n228        = LUT 0x1 ( CONT_EQL_03, n227 )
n229        = LUT 0x1 ( EQL_03, n196 )
n230        = LUT 0x8 ( n211, n229 )
n231        = LUT 0x1 ( n228, n230 )
n232        = LUT 0x4 ( n202, n223 )
n233        = LUT 0x4 ( n196, n211 )
n234        = LUT 0x8 ( EQL_03, n200 )
n235        = LUT 0x4 ( n190, n234 )
n236        = LUT 0x1 ( n233, n235 )
n237        = LUT 0x4 ( n218, n236 )
n238        = LUT 0x4 ( n197, n237 )
n239        = LUT 0x2 ( EQL_04, n238 )
n240        = LUT 0x8 ( n232, n239 )
n241        = LUT 0x4 ( EQL_03, n205 )
n242        = LUT 0x1 ( n203, n241 )
n243        = LUT 0x8 ( n232, n238 )
n244        = LUT 0x1 ( EQL_04, n243 )
n245        = LUT 0x1 ( n242, n244 )
n246        = LUT 0x8 ( n238, n242 )
n247        = LUT 0x4 ( n232, n246 )
n248        = LUT 0x1 ( n245, n247 )
n249        = LUT 0x4 ( n240, n248 )
n250        = LUT 0x8 ( EQL_04, n238 )
n251        = LUT 0x8 ( EQL_04, n232 )
n252        = LUT 0x1 ( n238, n251 )
n253        = LUT 0x8 ( n232, n242 )
n254        = LUT 0x1 ( n232, n242 )
n255        = LUT 0x1 ( n253, n254 )
n256        = LUT 0x4 ( n252, n255 )
n257        = LUT 0x4 ( n250, n256 )
n258        = LUT 0x2 ( n232, n242 )
n259        = LUT 0x8 ( n238, n258 )
n260        = LUT 0x4 ( EQL_04, n259 )
n261        = LUT 0x2 ( n239, n242 )
n262        = LUT 0x1 ( n260, n261 )
n263        = LUT 0x1 ( n232, n238 )
n264        = LUT 0x8 ( n238, n253 )
n265        = LUT 0x1 ( n263, n264 )
n266        = LUT 0x1 ( n238, n242 )
n267        = LUT 0x2 ( EQL_04, n266 )
n268        = LUT 0x8 ( n265, n267 )
n269        = LUT 0x4 ( n232, n266 )
n270        = LUT 0x1 ( CONT_EQL_04, n269 )
n271        = LUT 0x1 ( EQL_04, n238 )
n272        = LUT 0x8 ( n253, n271 )
n273        = LUT 0x1 ( n270, n272 )
n274        = LUT 0x4 ( n244, n265 )
n275        = LUT 0x4 ( n238, n253 )
n276        = LUT 0x8 ( EQL_04, n242 )
n277        = LUT 0x4 ( n232, n276 )
n278        = LUT 0x1 ( n275, n277 )
n279        = LUT 0x4 ( n260, n278 )
n280        = LUT 0x4 ( n239, n279 )
n281        = LUT 0x2 ( EQL_05, n280 )
n282        = LUT 0x8 ( n274, n281 )
n283        = LUT 0x4 ( EQL_04, n247 )
n284        = LUT 0x1 ( n245, n283 )
n285        = LUT 0x8 ( n274, n280 )
n286        = LUT 0x1 ( EQL_05, n285 )
n287        = LUT 0x1 ( n284, n286 )
n288        = LUT 0x8 ( n280, n284 )
n289        = LUT 0x4 ( n274, n288 )
n290        = LUT 0x1 ( n287, n289 )
n291        = LUT 0x4 ( n282, n290 )
n292        = LUT 0x8 ( EQL_05, n280 )
n293        = LUT 0x8 ( EQL_05, n274 )
n294        = LUT 0x1 ( n280, n293 )
n295        = LUT 0x8 ( n274, n284 )
n296        = LUT 0x1 ( n274, n284 )
n297        = LUT 0x1 ( n295, n296 )
n298        = LUT 0x4 ( n294, n297 )
n299        = LUT 0x4 ( n292, n298 )
n300        = LUT 0x2 ( n274, n284 )
n301        = LUT 0x8 ( n280, n300 )
n302        = LUT 0x4 ( EQL_05, n301 )
n303        = LUT 0x2 ( n281, n284 )
n304        = LUT 0x1 ( n302, n303 )
n305        = LUT 0x1 ( n274, n280 )
n306        = LUT 0x8 ( n280, n295 )
n307        = LUT 0x1 ( n305, n306 )
n308        = LUT 0x1 ( n280, n284 )
n309        = LUT 0x2 ( EQL_05, n308 )
n310        = LUT 0x8 ( n307, n309 )
n311        = LUT 0x4 ( n274, n308 )
n312        = LUT 0x1 ( CONT_EQL_05, n311 )
n313        = LUT 0x1 ( EQL_05, n280 )
n314        = LUT 0x8 ( n295, n313 )
n315        = LUT 0x1 ( n312, n314 )
n316        = LUT 0x4 ( n286, n307 )
n317        = LUT 0x4 ( n280, n295 )
n318        = LUT 0x8 ( EQL_05, n284 )
n319        = LUT 0x4 ( n274, n318 )
n320        = LUT 0x1 ( n317, n319 )
n321        = LUT 0x4 ( n302, n320 )
n322        = LUT 0x4 ( n281, n321 )
n323        = LUT 0x2 ( EQL_06, n322 )
n324        = LUT 0x8 ( n316, n323 )
n325        = LUT 0x4 ( EQL_05, n289 )
n326        = LUT 0x1 ( n287, n325 )
n327        = LUT 0x8 ( n316, n322 )
n328        = LUT 0x1 ( EQL_06, n327 )
n329        = LUT 0x1 ( n326, n328 )
n330        = LUT 0x8 ( n322, n326 )
n331        = LUT 0x4 ( n316, n330 )
n332        = LUT 0x1 ( n329, n331 )
n333        = LUT 0x4 ( n324, n332 )
n334        = LUT 0x8 ( EQL_06, n322 )
n335        = LUT 0x8 ( EQL_06, n316 )
n336        = LUT 0x1 ( n322, n335 )
n337        = LUT 0x8 ( n316, n326 )
n338        = LUT 0x1 ( n316, n326 )
n339        = LUT 0x1 ( n337, n338 )
n340        = LUT 0x4 ( n336, n339 )
n341        = LUT 0x4 ( n334, n340 )
n342        = LUT 0x2 ( n316, n326 )
n343        = LUT 0x8 ( n322, n342 )
n344        = LUT 0x4 ( EQL_06, n343 )
n345        = LUT 0x2 ( n323, n326 )
n346        = LUT 0x1 ( n344, n345 )
n347        = LUT 0x1 ( n316, n322 )
n348        = LUT 0x8 ( n322, n337 )
n349        = LUT 0x1 ( n347, n348 )
n350        = LUT 0x1 ( n322, n326 )
n351        = LUT 0x2 ( EQL_06, n350 )
n352        = LUT 0x8 ( n349, n351 )
n353        = LUT 0x4 ( n316, n350 )
n354        = LUT 0x1 ( CONT_EQL_06, n353 )
n355        = LUT 0x1 ( EQL_06, n322 )
n356        = LUT 0x8 ( n337, n355 )
n357        = LUT 0x1 ( n354, n356 )
CC_MUX_REG_2__00 = LUT 0x2 ( CC_MUX_REG_2_ )
CC_MUX_REG_1__00 = LUT 0x2 ( CC_MUX_REG_1_ )
USCITE_REG_2__00 = LUT 0x2 ( USCITE_REG_2_ )
USCITE_REG_1__00 = LUT 0x2 ( USCITE_REG_1_ )
ENABLE_COUNT_REG_00 = LUT 0x2 ( ENABLE_COUNT_REG )
ACKOUT_REG_00 = LUT 0x2 ( ACKOUT_REG )
CC_MUX_REG_2__01 = LUT 0x1 ( n81 )
CC_MUX_REG_1__01 = LUT 0x1 ( n89 )
USCITE_REG_2__01 = LUT 0x1 ( n94 )
USCITE_REG_1__01 = LUT 0x1 ( n100 )
ENABLE_COUNT_REG_01 = LUT 0x1 ( n105 )
ACKOUT_REG_01 = LUT 0x1 ( n105 )
CC_MUX_REG_2__02 = LUT 0x1 ( n123 )
CC_MUX_REG_1__02 = LUT 0x1 ( n131 )
USCITE_REG_2__02 = LUT 0x1 ( n136 )
USCITE_REG_1__02 = LUT 0x1 ( n142 )
ENABLE_COUNT_REG_02 = LUT 0x1 ( n147 )
ACKOUT_REG_02 = LUT 0x1 ( n147 )
CC_MUX_REG_2__03 = LUT 0x1 ( n165 )
CC_MUX_REG_1__03 = LUT 0x1 ( n173 )
USCITE_REG_2__03 = LUT 0x1 ( n178 )
USCITE_REG_1__03 = LUT 0x1 ( n184 )
ENABLE_COUNT_REG_03 = LUT 0x1 ( n189 )
ACKOUT_REG_03 = LUT 0x1 ( n189 )
CC_MUX_REG_2__04 = LUT 0x1 ( n207 )
CC_MUX_REG_1__04 = LUT 0x1 ( n215 )
USCITE_REG_2__04 = LUT 0x1 ( n220 )
USCITE_REG_1__04 = LUT 0x1 ( n226 )
ENABLE_COUNT_REG_04 = LUT 0x1 ( n231 )
ACKOUT_REG_04 = LUT 0x1 ( n231 )
CC_MUX_REG_2__05 = LUT 0x1 ( n249 )
CC_MUX_REG_1__05 = LUT 0x1 ( n257 )
USCITE_REG_2__05 = LUT 0x1 ( n262 )
USCITE_REG_1__05 = LUT 0x1 ( n268 )
ENABLE_COUNT_REG_05 = LUT 0x1 ( n273 )
ACKOUT_REG_05 = LUT 0x1 ( n273 )
CC_MUX_REG_2__06 = LUT 0x1 ( n291 )
CC_MUX_REG_1__06 = LUT 0x1 ( n299 )
USCITE_REG_2__06 = LUT 0x1 ( n304 )
USCITE_REG_1__06 = LUT 0x1 ( n310 )
ENABLE_COUNT_REG_06 = LUT 0x1 ( n315 )
ACKOUT_REG_06 = LUT 0x1 ( n315 )
CC_MUX_REG_2__07 = LUT 0x1 ( n333 )
CC_MUX_REG_1__07 = LUT 0x1 ( n341 )
USCITE_REG_2__07 = LUT 0x1 ( n346 )
USCITE_REG_1__07 = LUT 0x1 ( n352 )
ENABLE_COUNT_REG_07 = LUT 0x1 ( n357 )
ACKOUT_REG_07 = LUT 0x1 ( n357 )
